<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Teresa Valdivia-Mena</title>
<meta name="description" content="">
<meta name="author" content="">
<!-- Colorscheme
#ffffff -->
<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="container">
      <div class="row">
        <div class="intro-text">
          <h1>Greetings human, I'm <span class="name">Teresa Valdivia-Mena</span></h1>
          <p>PhD Student in Astronomy</p>
          <a href="#about" class="btn btn-default btn-lg page-scroll">Learn More</a> </div>
      </div>
    </div>
  </div>
</header>
<!-- Navigation -->
<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
        <a class="navbar-brand page-scroll" href="#page-top">Teresa Valdivia-Mena</a> </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden"> <a href="#page-top"></a> </li>
          <li> <a class="page-scroll" href="#about">About</a> </li>
          <li> <a class="page-scroll" href="#portfolio">Projects</a> </li>
          <!--<li> <a class="page-scroll" href="#futureconf">Future Conferences</a> </li>-->
          <li> <a class="page-scroll" href="#conferences">Past Conferences</a> </li>
          <li> <a class="page-scroll" href="#education">Education</a> </li>
          <li> <a class="page-scroll" href="#contact">Contact</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>About Me</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12 text-center"><img src="img/about_me3.jpeg" class="img-responsive"></div>
      <div class="col-md-8 col-md-offset-2">
        <div class="about-text">
          My full name is Maria Teresa, but I prefer be called Teresa. I am
          doing my PhD in Astrophysics at the Max Planck Institute for Extraterrestrial
           Physics in Germany. I have a Master and a Bachelor's degree in Astronomy from
           Universidad de Chile.
          <p>
          My research focuses on the physical and chemical properties of the
          envelopes around Class 0/I young stellar objects. In particular, I
          am currently searching for streamers, which are long (up to 10 000 au or
          more) asymmetric structures which transport gas from beyond the natal core
          to the protostellar disk of a protostar.
          For this purpose, I use several molecular line observations coming
          from single-dish telescopes (like the IRAM 30m telescope) and
          interferometric arrays (for example, ALMA and NOEMA).
          <p> Besides research, I am passionate about outreach. I did
          several talks when I lived in Chile and
          I work in the outreach group
          <a href='https://www.cazadorasdeestrellas.cl'>"Cazadoras de Estrellas"</a>
          since my Master. I am looking for outreach activities in English (as
          I am learning German) to participate in while I am doing my PhD abroad.
          <p> Outside of science, my hobbies include playing tabletop games,
            roleplaying games and painting with different materials, such as
            watercolors and gouache. In case you are wondering, yes, I did the painting
            at the beginning of the page.          
          <p>If you are interested in the details of my research, my skills and
            other activities, please take a look at my resume and keep scrolling!
          <p class="text-center"><a class="btn btn-primary" href="files/CV_english.pdf"><i class="fa fa-download"></i> Download Resume (English)</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Achievements Section
<div id="achievements" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Some Stats</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="200ms">
        <div class="achievement-box"> <span class="count">2</span>
          <h4>Publications</h4>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="400ms">
        <div class="achievement-box"> <span class="count">4</span>
          <h4>Telescope Observation Runs Completed</h4>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="400ms">
        <div class="achievement-box"> <span class="count">5</span>
          <h4>Teaching Assistant Courses</h4>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="600ms">
        <div class="achievement-box"> <span class="count">5</span>
          <h4>Historical Number of Dogs</h4>
        </div>
      </div>
    </div>
  </div>
</div>
-->
<!-- Portfolio Section -->
<div id="portfolio">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Projects</h2>
      <hr>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">All</a></li>
            <li><a href="#" data-filter=".research">Research</a></li>
            <li><a href="#" data-filter=".Outreach">Outreach</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 research">
          <div class="portfolio-item">
            <div class="hover-bg">
              <a href="img/diagram_stremaer_disk_ClassI_2.png" title="Image credit: <a href='https://www.aanda.org/articles/aa/full_html/2022/11/aa43310-22/aa43310-22.html'>Valdivia-Mena et al. 2022</a>,
              Diagram credit: Me.
              <br> In the last few years, there has been a rise in the
              discovery of streamers, which are thin and long gas structures
              (on the order of 1000-10000 au and possibly longer) that feed
              the protostellar disk and/or pseudodisk region with material
              from outside their natal core. This newly observed accretion
              mechanism goes against the classical picture of star formation,
              where accretion into the protostar and protoplanetary disk is
              azimuthally symmetric and relatively isolated from external
              influences. My goal is to find the best way to systematically
              define and detect these structures in different environments
              and to further understand their effects in the development of
              protostellar and protoplanetary disks.
              <br>I am currently searching for streamers in the surroundings of
              Class I protostars, which are still embedded
              in their natal core but can be seen directly through far infrarred
              observations. <a href='https://www.aanda.org/articles/aa/full_html/2022/11/aa43310-22/aa43310-22.html'>Our most recent paper </a>
              shows in detail a streamer found within NGC 1333 in Perseus." rel="prettyPhoto">
              <div class="hover-text">
                <h4>Streamers</h4>
                <small>Research</small> </div>
              <img src="img/H2CO_moment0_pretty.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 research">
          <div class="portfolio-item">
            <div class="hover-bg">
              <a href="img/magellanic_clouds_gas.jpg" title="Image credit:
              V. Belokurov, D. Erkal (Cambridge, UK).
              HI map:  M. Putman (Columbia, US). MCs photo: Axel Mellinger.
              <br> The Magellanic Bridge is, as its name states, a bridge
              connecting the Large and Small Magellanic Clouds, which contains
              neutral gas and young stars. I spent part of my Master thesis
              investigating the gas and dust components of Magellanic Bridge A,
              one of the molecular clouds found in the Bridge.
              We find that this cloud consists of two cold clumps, each with
              an approximate radius of 1 pc, and that both present excess dust
              emission at 870 microns.
              You can read the details of our results in our paper
              <a href='https://www.aanda.org/articles/aa/abs/2020/09/aa37232-19/aa37232-19.html'>ALMA resolves molecular clouds in metal-poor Magellanic Bridge A</a>." rel="prettyPhoto">
              <div class="hover-text">
                <h4>Magellanic Bridge</h4>
                <small>Research</small> </div>
              <img src="img/magbridge_small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 Outreach">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/cazadoras_large.JPG" title="Cazadoras de Estrellas consists
            of workshops and talks for High School girls to teach them what
            astronomers and other scientists do in their jobs. Our aim is to
            promote the interest of young girls for science and motivate them
            to pursue STEM careers, specially Astronomy. Check out the whole team
            and our current projects in our <a href='https://www.cazadorasdeestrellas.cl'>webpage</a>!
            <br>We had the honor to be finalists for
            <a href='https://www.nature.com/collections/jcpghfmqlz/shortlist#Estrellas'>the Nature Research Awards
              for Innovating Science</a> (PI Victoria Pérez)." rel="prettyPhoto">
              <div class="hover-text">
                <h4>Cazadoras de Estrellas</h4>
                <small>Outreach</small> </div>
              <img src="img/cazadoras_small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 Outreach">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/charlas_large.jpg" title="I have
               given public talks to several audiences, ranging from middle
               schoolers to general public. My preferred topics include Star
               Formation, Astroinformatics and the Role of Women in Astronomy,
               but I have also given talks about other astronomical
               subjects, for example, talks to teach what are eclipses
               in anticipation for the 2019 Total Solar Eclipse.
               <br>Recently, I participated as speaker in
               <a href='http://soapboxscience.org/munich-local-organising-team/'>Soapbox Science Munich 2022</a> in Odeonsplatz, after almost 2 years
               without in person outreach activities. " rel="prettyPhoto">
              <div class="hover-text">
                <h4>Public Talks</h4>
                <small>Outreach</small> </div>
              <img src="img/charlas_small2.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Resume Section-->
<!-- <div id="futureconf" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Future Conferences and Workshops</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>Nov 3 <br>
                - <br>
                Nov 8, 2019 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Antofagasta, Chile</h4>
                <h4 class="subheading">Latin American Regional Meeting of the IAU (LARIM) 2019</h4>
              </div>
              <div class="timeline-body">
                <p>Talk: ALMA observations of molecular tracers in R136 of 30 Doradus: how does cold gas survive? (Fri. Sept. 7th, Salón Cerro Moreno)</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div> -->
<!-- Resume Section -->
<div id="conferences" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Conferences Attended</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
          <li>
            <div class="timeline-image">
              <h4>Aug 3 <br>
                - <br>
                Aug 7, 2022 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Harnack Haus, Berlin, Germany</h4>
                <h4 class="subheading">From Clouds to Planets II: The Astrochemical Link</h4>
              </div>
              <div class="timeline-body">
                <p>Talk: Rivers in the sky: streamers discovered towards two Class I sources in Perseus</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>Jun 27 <br>
                - <br>
                Jul 1, 2022 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Palau de Congresos, Valencia, Spain</h4>
                <h4 class="subheading">European Astronomical Society (EAS) Annual Meeting 2022</h4>
              </div>
              <div class="timeline-body">
                <p>Talk: Rivers in the sky: Streamers discovered towards two embedded protostars in Perseus</p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image">
              <h4>Apr 4 <br>
                - <br>
                Apr 6, 2022 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Hotel Le Saint Paul, Nice, France,</h4>
                <h4 class="subheading">Multi-line Diagnostics of the Interstellar Medium</h4>
              </div>
              <div class="timeline-body">
                <p>Poster: River in the sky: the first streamer feeding a Class I protostar</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>Mar 2 <br>
                - <br>
                Mar 4, 2022 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Virtual (Hosted in European ALMA Regional Centre Network)</h4>
                <h4 class="subheading">Meeting of ALMA Young Astronomers</h4>
              </div>
              <div class="timeline-body">
                <p>Talk: Rivers in the sky: streamers discovered towards two Class I sources in Perseus</p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image">
              <h4>Oct 4 <br>
                - <br>
                Oct 29, 2021 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Munich Institute for Astro- and Particle Physics, Garching, Germany</h4>
                <h4 class="subheading">Gaps, Rings, Spirals, and Vortices: Structure Formation in Planet-Forming Disks</h4>
              </div>
              <div class="timeline-body">
                <p>Talk: A Class I protostar with a high streamer mass infall rate</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>Jun 28 <br>
                - <br>
                Jul 2, 2021 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Virtual (Hosted in Leiden, Netherlands)</h4>
                <h4 class="subheading">European Astronomical Society (EAS) Annual Meeting 2021</h4>
              </div>
              <div class="timeline-body">
                <p>Talk: River in the sky: A streamer feeding a Class I protostar</p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image">
              <h4>Nov 3 <br>
                - <br>
                Nov 8, 2019 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Antofagasta, Chile</h4>
                <h4 class="subheading">Latin American Regional Meeting of the IAU (LARIM) 2019</h4>
              </div>
              <div class="timeline-body">
                <p>Talk: ALMA observations of molecular tracers in R136 of 30 Doradus: how does cold gas survive?</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Education -->
<div id="education" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Education</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
          <li>
            <div class="timeline-image">
              <h4>Sep 2020 <br> - <br> Today</h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Max Planck Institute for Extraterrestrial Physics</h4>
                <h4 class="subheading">PhD in Astrophysics</h4>
              </div>
              <div class="timeline-body">
                <p></p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>Mar 2018 <br> - <br> Aug 2020</h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Universidad de Chile</h4>
                <h4 class="subheading">Master of Science in Astronomy</h4>
              </div>
              <div class="timeline-body">
                <p>Thesis:<br> <a href="https://repositorio.uchile.cl/handle/2250/177169">Molecular clouds in extreme environments of the low-metallicity magellanic sytem</a></p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image">
              <h4>Mar 2014 <br> - <br> Dec 2017</h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Universidad de Chile</h4>
                <h4 class="subheading">Bachelor of Science in Astronomy</h4>
              </div>
              <div class="timeline-body">
                <p></p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>Mar 2016 <br>
                - <br>
                Dec 2017 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Universidad de Chile</h4>
                <h4 class="subheading">Minor in Scientific Computing</h4>
              </div>
              <div class="timeline-body">
                <p></p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Let's Talk!</h2>
      <hr>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <div class="col-md-4"> <i class="fa fa-map-marker fa-2x"></i>
        <p>Giesenbachstrasse 1,<br>
          85748 Garching, Germany</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>mvaldivi@mpe.mpg.de</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p> +49 (0)89 30000 3546</p>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p>Copyright &copy; 2016 John Doe. Designed by <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a></p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/easypiechart.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<script type="text/javascript" src="js/waypoints.js"></script>
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="js/contact_me.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
